{
  "manifest_version": 3,
  "name": "Browser Utils",
  "version": "1.0.0",
  "description": "自用浏览器工具集合",
  "permissions": ["contextMenus", "clipboardWrite"],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "browser-utils@local",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
